[gd_scene load_steps=3 format=3 uid="uid://dm11xtb1q3xuw"]

[ext_resource type="PackedScene" uid="uid://rdqeitk88sby" path="res://characters/player/player.tscn" id="1_lj4vs"]
[ext_resource type="PackedScene" uid="uid://djyd16lc160j4" path="res://characters/guard/guard.tscn" id="2_wpdqg"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lj4vs")]
position = Vector2(65, 24)

[node name="Guard" parent="." node_paths=PackedStringArray("patrol_line") instance=ExtResource("2_wpdqg")]
position = Vector2(28, 19)
patrol_line = NodePath("../Line2D")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(19, 3, 35, 69, 115, 23)
