[gd_scene load_steps=7 format=3 uid="uid://rdqeitk88sby"]

[ext_resource type="Script" uid="uid://b8at4p6boy5pc" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://8jiy7qahyswn" path="res://ui/inventory.tscn" id="2_xxgcw"]
[ext_resource type="PackedScene" uid="uid://bvnl4rcg0qxf1" path="res://item/weapons/biscuit_416.tscn" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://7oq3rf227hdm" path="res://art/player.png" id="4_yw30f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(6, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_4flbx")
speed = 48.0

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(1, 4)
texture = ExtResource("4_yw30f")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_sh265")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_4flbx")

[node name="Inventory" parent="." instance=ExtResource("2_xxgcw")]
z_index = 2
position = Vector2(0, 50)
scale = Vector2(0.5, 0.5)

[node name="Items" type="Node2D" parent="."]

[node name="Biscuit416" parent="Items" instance=ExtResource("3_g1dw6")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[connection signal="item_selected" from="Inventory" to="." method="_on_inventory_item_selected"]
