[gd_scene load_steps=2 format=3 uid="uid://lb0qpqmdeb1m"]

[ext_resource type="Script" uid="uid://c02wjwiih44pv" path="res://ui/inventory_slot.gd" id="1_hjbju"]

[node name="InventorySlot" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 8
text_overrun_behavior = 3
script = ExtResource("1_hjbju")
