guard: How's your day going, inmate?
- Every day's the same: I wake up, wait for the day to end, and go to sleep.
	inmate: <Empty Text Event>
- I'm doing alright
	guard: I like your attitude. All most inmates do is complain.
	player: I try to stay positive
	guard: Are you looking forward to anything after you're released?
	- I hope I'll be released in time to attend my daughter's wedding.
		guard: Congradulations! Maybe I'll put a good word in with the warden if you keep up the good attitude.
		player: Thank you sir!
	- Nothing in particular...
		guard: Okay. See you another time then.
